{
  "name": "buildmaster-ai-vision-pro-v4-auto",
  "version": "4.0.0",
  "private": true,
  "description": "BuildMaster AI Vision Pro v4 - leitura automática com Vision API opcional, OCR local seguro e motor elite de ficha para eFootball.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "vercel-build": "next build"
  },
  "dependencies": {
    "lucide-react": "^1.23.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
